[agent]
  interval = "30s"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["evc/evc1"]
  client_id = "telegraf-evc"
  data_format = "json"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "my-super-token"
  organization = "my-org"
  bucket = "my-bucket"
